[pytest]
addopts = -vv -rA --color=yes --html=report/report.html --self-contained-html --capture=tee-sys --tc-format=yaml
# -k test_get_client_token: run a specific test
# -rA: display a “short test summary info” at the end of the test session, (A is for all tests)
# -m health: use the markers flag to run only health tests
# --capture=no
# --capture=tee-sys
# --show-capture=no
# -n 5: specify this option to run tests in parallel by using multiple workers (uses pytest-xdist package)
# --tc-file=configs/dev.yml: specify the path of the config file to load (uses pytest-testconfig)
#                            the flag --tc-format=yaml is already specified as we're using the yaml format

# Logging parameters
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
# log_file = pytest.log
# log_file_level = DEBUG
# log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
# log_file_date_format=%Y-%m-%d %H:%M:%S

markers =
    core: mark a test as a core.
    b2b: mark a test as a b2b.
    prod: mark a test as a prod.